<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <include layout="@layout/layout_include" android:id="@+id/myLayout1"/>
    <include layout="@layout/layout_include" android:id="@+id/myLayout2"/>

</LinearLayout>
